
spring.security.oauth2.client.registration.google.client-id=816171286025-0hrhmdhjgbe1iravte9bme3mmuhv4b2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CFX_sf1UXUGGVYg6qW3bVJ3e

spring.security.oauth2.client.registration.github.client-id=27750257c80d5857c3a9
spring.security.oauth2.client.registration.github.client-secret=b2c38a4bb466216027c9601fae96e9731f36ef12
